<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title> <!-- OLÁ, MUNDO -->
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            (centimetro, milimetro, polegada, pixel, ponto, pyca)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder 100 200 300 400 500 600 800 900 */
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic, bolder, 3m, arial, sans-serif;
        }
        h2 {
            font: bold 2m 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, a nemo ut dignissimos animi earum libero aspernatur natus aut unde aliquid quam adipisci itaque ducimus expedita sapiente amet vero consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic maiores esse, blanditiis perferendis, nostrum rerum reprehenderit laborum quae quaerat, saepe aliquam totam beatae libero illo provident voluptas ad cum eos.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos mollitia quo rerum unde! Tenetur, quis provident deserunt esse dolorem nihil iusto facilis nostrum maiores sapiente voluptates cum saepe repellendus dicta.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, voluptatum dolorum. Repellat provident ab eos illo, non veritatis suscipit nesciunt ad deserunt quis unde facere odit numquam mollitia vel recusandae?</p>
</body>
</html>