<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left bottom;
        }

        div.f {
            margin: auto;
            width: 150px;
            background-color: rgba(255, 228, 196, 0.432);
            text-align: center;
            border-radius: 10px;
            margin-top: 292px;
            padding: 4px;
            position: fixed;
            bottom:0;
        }

        a {
            display: inline-block;
            font-size: 2em;
            text-decoration: none;
            color: black;
            text-align: center;
        }

        a:hover {
            transition: 0.5s;
            text-decoration: underline;
            color: grey;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="f">
        <footer>
            <a href="fundo003.html">prev</a>
            <a href="fundo005.html">next</a>
        </footer>
    </div>
</body>
</html>