<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             /* Shorthand - backgound
                color > image > position > repeat > [size] > attachment]
             */
            

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit optio perspiciatis rerum debitis in sapiente nisi laboriosam id blanditiis molestiae labore est quia voluptates fuga, nam dolor placeat, cum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eum sequi ipsa corrupti minima, dignissimos doloremque esse ut error animi blanditiis recusandae, dolor quod odit ullam, molestias in praesentium neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ducimus in praesentium repudiandae laudantium commodi! Quod quasi suscipit quia rem facilis, odit eveniet explicabo dolore qui, sit repellat! Placeat, enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit optio perspiciatis rerum debitis in sapiente nisi laboriosam id blanditiis molestiae labore est quia voluptates fuga, nam dolor placeat, cum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eum sequi ipsa corrupti minima, dignissimos doloremque esse ut error animi blanditiis recusandae, dolor quod odit ullam, molestias in praesentium neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ducimus in praesentium repudiandae laudantium commodi! Quod quasi suscipit quia rem facilis, odit eveniet explicabo dolore qui, sit repellat! Placeat, enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit optio perspiciatis rerum debitis in sapiente nisi laboriosam id blanditiis molestiae labore est quia voluptates fuga, nam dolor placeat, cum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eum sequi ipsa corrupti minima, dignissimos doloremque esse ut error animi blanditiis recusandae, dolor quod odit ullam, molestias in praesentium neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ducimus in praesentium repudiandae laudantium commodi! Quod quasi suscipit quia rem facilis, odit eveniet explicabo dolore qui, sit repellat! Placeat, enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit optio perspiciatis rerum debitis in sapiente nisi laboriosam id blanditiis molestiae labore est quia voluptates fuga, nam dolor placeat, cum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eum sequi ipsa corrupti minima, dignissimos doloremque esse ut error animi blanditiis recusandae, dolor quod odit ullam, molestias in praesentium neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ducimus in praesentium repudiandae laudantium commodi! Quod quasi suscipit quia rem facilis, odit eveniet explicabo dolore qui, sit repellat! Placeat, enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit optio perspiciatis rerum debitis in sapiente nisi laboriosam id blanditiis molestiae labore est quia voluptates fuga, nam dolor placeat, cum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eum sequi ipsa corrupti minima, dignissimos doloremque esse ut error animi blanditiis recusandae, dolor quod odit ullam, molestias in praesentium neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ducimus in praesentium repudiandae laudantium commodi! Quod quasi suscipit quia rem facilis, odit eveniet explicabo dolore qui, sit repellat! Placeat, enim.</p>
    </main>
</body>
</html>