<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
        }

        div.f {
            margin: auto;
            width: 150px;
            background-color: rgba(255, 228, 196, 0.432);
            text-align: center;
            border-radius: 10px;
            margin-top: 292px;
            padding: 4px;
            position: fixed;
            bottom:0;
        }

        a {
            display: inline-block;
            font-size: 2em;
            text-decoration: none;
            color: black;
            text-align: center;
        }

        a:hover {
            transition: 0.5s;
            text-decoration: underline;
            color: grey;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="f">
        <footer>
            <a href="fundo004.html">prev</a>
        </footer>
    </div>
</body>
</html>