<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title> <!-- OLÁ,MUNDO -->
    <style>

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
        div.f {
            margin: auto;
            width: 100px;
            background-color: rgba(255, 228, 196, 0.432);
            text-align: center;
            border-radius: 10px;
            margin-top: 292px;
            padding: 4px;
            position: fixed;
            bottom:0;
        }
        a {
            font-size: 2em;
            text-decoration: none;
            color: black;
            text-align: center;
        }

        a:hover {
            transition: 0.5s;
            text-decoration: underline;
            color: gray;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="f">
        <footer>
            <a href="fundo002.html">next</a>
        </footer>
    </div>
</body>
</html>