<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
        }

        div.f {
            margin: auto;
            width: 150px;
            background-color: rgba(255, 228, 196, 0.432);
            text-align: center;
            border-radius: 10px;
            margin-top: 292px;
            padding: 4px;
            position: fixed;
            bottom:0;
        }

        a {
            display: inline-block;
            font-size: 2em;
            text-decoration: none;
            color: black;
            text-align: center;
        }

        a:hover {
            transition: 0.5s;
            text-decoration: underline;
            color: grey;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    <div class="f">
        <footer>
            <a href="fundo006.html">prev</a>
        </footer>
    </div>
</body>
</html>