<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }

        div.f {
            margin: auto;
            width: 150px;
            background-color: rgba(255, 228, 196, 0.432);
            text-align: center;
            border-radius: 10px;
            margin-top: 292px;
            padding: 4px;
            position: fixed;
            bottom:0;
        }

        a {
            display: inline-block;
            font-size: 2em;
            text-decoration: none;
            color: black;
            text-align: center;
        }

        a:hover {
            transition: 0.5s;
            text-decoration: underline;
            color: grey;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">
        
    </div>
    <div class="bloco" id="q3">
        
    </div>
    <div class="bloco" id="q4">
        
    </div>
    <div class="f">
        <footer>
            <a href="fundo002.html">prev</a>
            <a href="fundo004.html">next</a>
        </footer>
    </div>
</body>
</html>